server.port=9499
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
ADMIN_EMAIL=
ADMIN_PASSWORD=